<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <picture> </picture>
        <p style="color: red;">UM</p>

    <h1 id='Titulo-Principal'>Caseirinhos Cookies Recheados</h1>
    <p class='Meu-Parágrafo'>Conteúdo do Site</p>
    <p class='Meu Parágrafo'>Conteúdo do Site 2</p> 
    <p class='Meu Parágrafo'>Conteúdo do Site 3</p>
    <h1 id='Seg Título Principal'>Título de Página</h1>
    <h2>Testando</h2>
    <p class="nome-da-cor">Rosa</p>
    <p class="Hexa">Hexadecimal</p>
    <p class="rgb">RGB</p>
<!-- Fontes -->
    <p class="serifada">Fonte Serifada</p>
    <p class="sem-serifa">Fonte Sem Serifa</p>
    <p class="monoespacada">Fonte mono espaçada</p>
<!-- Size e Weight -->
    <p class="tamanho-fonte-grande">Fonte Grande</p>
    <p class="tamanho-fonte-pequena">Fonte Pequena</p>
    <p class="fonte-peso">Está em Negrito</p>
<!-- Box Model -->
    <div class="box-model">
        <p>ESTE É O BOX MODEL</p>    
    </div>

        <bottom class='final'>Contato</bottom>
</body>
</html>